\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Análisis Estadístico de Series de Tiempo Caóticas}{1}{section.1}\protected@file@percent }
\newlabel{anuxe1lisis-estaduxedstico-de-series-de-tiempo-cauxf3ticas}{{1}{1}{Análisis Estadístico de Series de Tiempo Caóticas}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Alumno: Rodrigo Gerardo Trejo Arriaga}{1}{subsection.1.1}\protected@file@percent }
\newlabel{alumno-rodrigo-gerardo-trejo-arriaga}{{1.1}{1}{Alumno: Rodrigo Gerardo Trejo Arriaga}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Título de la Práctica: Estadísticas descriptivas de atractores caóticos}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{tuxedtulo-de-la-pruxe1ctica-estaduxedsticas-descriptivas-de-atractores-cauxf3ticos}{{1.1.1}{1}{Título de la Práctica: Estadísticas descriptivas de atractores caóticos}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Clase \texttt  {DistribucionProbabilidad}}{1}{subsection.1.2}\protected@file@percent }
\newlabel{clase-distribucionprobabilidad}{{1.2}{1}{\texorpdfstring {Clase \texttt {DistribucionProbabilidad}}{Clase DistribucionProbabilidad}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Métodos y Métricas Estadísticas:}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{muxe9todos-y-muxe9tricas-estaduxedsticas}{{1.2.1}{1}{Métodos y Métricas Estadísticas:}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exponentes de Lyapunov}{2}{subsection.1.3}\protected@file@percent }
\newlabel{exponentes-de-lyapunov}{{1.3}{2}{Exponentes de Lyapunov}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definición}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{definiciuxf3n}{{1.3.1}{2}{Definición}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Interpretación}{2}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{interpretaciuxf3n}{{1.3.2}{2}{Interpretación}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Cálculo}{2}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{cuxe1lculo}{{1.3.3}{2}{Cálculo}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dimensión de Kaplan-Yorke}{3}{subsection.1.4}\protected@file@percent }
\newlabel{dimensiuxf3n-de-kaplan-yorke}{{1.4}{3}{Dimensión de Kaplan-Yorke}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Definición}{3}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{definiciuxf3n-1}{{1.4.1}{3}{Definición}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Fórmula}{3}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{fuxf3rmula}{{1.4.2}{3}{Fórmula}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Interpretación}{3}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{interpretaciuxf3n-1}{{1.4.3}{3}{Interpretación}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Cálculo}{3}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{cuxe1lculo-1}{{1.4.4}{3}{Cálculo}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Dimensión de Grassberger-Procaccia}{4}{subsection.1.5}\protected@file@percent }
\newlabel{dimensiuxf3n-de-grassberger-procaccia}{{1.5}{4}{Dimensión de Grassberger-Procaccia}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Definición}{4}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{definiciuxf3n-2}{{1.5.1}{4}{Definición}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Interpretación}{4}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{interpretaciuxf3n-2}{{1.5.2}{4}{Interpretación}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Cálculo}{4}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{cuxe1lculo-2}{{1.5.3}{4}{Cálculo}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Ventajas}{4}{subsubsection.1.5.4}\protected@file@percent }
\newlabel{ventajas}{{1.5.4}{4}{Ventajas}{subsubsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Limitaciones}{4}{subsubsection.1.5.5}\protected@file@percent }
\newlabel{limitaciones}{{1.5.5}{4}{Limitaciones}{subsubsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Funciones Adicionales:}{5}{subsubsection.1.5.6}\protected@file@percent }
\newlabel{funciones-adicionales}{{1.5.6}{5}{Funciones Adicionales:}{subsubsection.1.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bifurcación de Feigenbaum}{10}{section.2}\protected@file@percent }
\newlabel{bifurcaciuxf3n-de-feigenbaum}{{2}{10}{Bifurcación de Feigenbaum}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probabilístico}{11}{subsection.2.1}\protected@file@percent }
\newlabel{probabiluxedstico}{{2.1}{11}{Probabilístico}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Análisis de Métricas Estadísticas para el Modelo de Bifurcaciones de Feigenbaum}{12}{subsection.2.2}\protected@file@percent }
\newlabel{anuxe1lisis-de-muxe9tricas-estaduxedsticas-para-el-modelo-de-bifurcaciones-de-feigenbaum}{{2.2}{12}{Análisis de Métricas Estadísticas para el Modelo de Bifurcaciones de Feigenbaum}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Conclusión}{12}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{conclusiuxf3n}{{2.2.1}{12}{Conclusión}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caótico}{13}{subsection.2.3}\protected@file@percent }
\newlabel{cauxf3tico}{{2.3}{13}{Caótico}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Exponentes de Lyapounov}{13}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{exponentes-de-lyapounov}{{2.3.1}{13}{Exponentes de Lyapounov}{subsubsection.2.3.1}{}}
\newlabel{interpretaciuxf3n}{{2.3.1}{14}{Interpretación:}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretación:}{14}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dimensión de Kaplan-Yorke}{15}{subsection.2.4}\protected@file@percent }
\newlabel{dimensiuxf3n-de-kaplan-yorke}{{2.4}{15}{Dimensión de Kaplan-Yorke}{subsection.2.4}{}}
\newlabel{interpretaciuxf3n}{{2.4}{15}{Interpretación:}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretación:}{15}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Dimensión Grassberger-Procaccia}{15}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{dimensiuxf3n-grassberger-procaccia}{{2.4.1}{15}{Dimensión Grassberger-Procaccia}{subsubsection.2.4.1}{}}
\newlabel{interpretaciuxf3n}{{2.4.1}{16}{Interpretación:}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretación:}{16}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bifurcación Exponencial de Feigenbaum}{16}{section.3}\protected@file@percent }
\newlabel{bifurcaciuxf3n-exponencial-de-feigenbaum}{{3}{16}{Bifurcación Exponencial de Feigenbaum}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probabilístico}{17}{subsection.3.1}\protected@file@percent }
\newlabel{probabiluxedstico}{{3.1}{17}{Probabilístico}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Análisis de Métricas Estadísticas para el Modelo de Bifurcaciones Exponencial de Feigenbaum}{18}{subsection.3.2}\protected@file@percent }
\newlabel{anuxe1lisis-de-muxe9tricas-estaduxedsticas-para-el-modelo-de-bifurcaciones-exponencial-de-feigenbaum}{{3.2}{18}{Análisis de Métricas Estadísticas para el Modelo de Bifurcaciones Exponencial de Feigenbaum}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Conclusión}{19}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{conclusiuxf3n}{{3.2.1}{19}{Conclusión}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Caótico}{19}{subsection.3.3}\protected@file@percent }
\newlabel{cauxf3tico}{{3.3}{19}{Caótico}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Exponentes de Laypounov}{19}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{exponentes-de-laypounov}{{3.3.1}{19}{Exponentes de Laypounov}{subsubsection.3.3.1}{}}
\newlabel{interpretaciuxf3n}{{3.3.1}{20}{Interpretación:}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretación:}{20}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Dimensión de Kaplan-Yorke}{21}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{dimensiuxf3n-de-kaplan-yorke}{{3.3.2}{21}{Dimensión de Kaplan-Yorke}{subsubsection.3.3.2}{}}
\newlabel{interpretaciuxf3n}{{3.3.2}{21}{Interpretación:}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretación:}{21}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Dimensión Grassberger-Procaccia}{21}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{dimensiuxf3n-grassberger-procaccia}{{3.3.3}{21}{Dimensión Grassberger-Procaccia}{subsubsection.3.3.3}{}}
\newlabel{interpretaciuxf3n}{{3.3.3}{21}{Interpretación:}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretación:}{21}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bifurcación Cúbica de Feigenbaum}{21}{section.4}\protected@file@percent }
\newlabel{bifurcaciuxf3n-cuxfabica-de-feigenbaum}{{4}{21}{Bifurcación Cúbica de Feigenbaum}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probabilístico}{22}{subsection.4.1}\protected@file@percent }
\newlabel{probabiluxedstico}{{4.1}{22}{Probabilístico}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Análisis de Métricas Estadísticas para el Modelo de Bifurcaciones Cúbico de Feigenbaum}{23}{subsection.4.2}\protected@file@percent }
\newlabel{anuxe1lisis-de-muxe9tricas-estaduxedsticas-para-el-modelo-de-bifurcaciones-cuxfabico-de-feigenbaum}{{4.2}{23}{Análisis de Métricas Estadísticas para el Modelo de Bifurcaciones Cúbico de Feigenbaum}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Conclusión}{24}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{conclusiuxf3n}{{4.2.1}{24}{Conclusión}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Caótico}{24}{subsection.4.3}\protected@file@percent }
\newlabel{cauxf3tico}{{4.3}{24}{Caótico}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Exponentes de Laypounov}{24}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{exponentes-de-laypounov}{{4.3.1}{24}{Exponentes de Laypounov}{subsubsection.4.3.1}{}}
\newlabel{interpretaciuxf3n}{{4.3.1}{25}{Interpretación:}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretación:}{25}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Dimensión de Kaplan-Yorke}{25}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{dimensiuxf3n-de-kaplan-yorke}{{4.3.2}{25}{Dimensión de Kaplan-Yorke}{subsubsection.4.3.2}{}}
\newlabel{interpretaciuxf3n}{{4.3.2}{26}{Interpretación:}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretación:}{26}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Dimensión Grassberger-Procaccia}{26}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{dimensiuxf3n-grassberger-procaccia}{{4.3.3}{26}{Dimensión Grassberger-Procaccia}{subsubsection.4.3.3}{}}
\newlabel{interpretaciuxf3n}{{4.3.3}{26}{Interpretación:}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretación:}{26}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bifurcación Triangular de Feigenbaum}{26}{section.5}\protected@file@percent }
\newlabel{bifurcaciuxf3n-triangular-de-feigenbaum}{{5}{26}{Bifurcación Triangular de Feigenbaum}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Probabilístico}{27}{subsection.5.1}\protected@file@percent }
\newlabel{probabiluxedstico}{{5.1}{27}{Probabilístico}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Análisis de Métricas Estadísticas para el Modelo de Bifurcaciones Triangular de Feigenbaum}{28}{subsection.5.2}\protected@file@percent }
\newlabel{anuxe1lisis-de-muxe9tricas-estaduxedsticas-para-el-modelo-de-bifurcaciones-triangular-de-feigenbaum}{{5.2}{28}{Análisis de Métricas Estadísticas para el Modelo de Bifurcaciones Triangular de Feigenbaum}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Conclusión}{29}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{conclusiuxf3n}{{5.2.1}{29}{Conclusión}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Caótico}{29}{subsection.5.3}\protected@file@percent }
\newlabel{cauxf3tico}{{5.3}{29}{Caótico}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Exponentes de Laypounov}{29}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{exponentes-de-laypounov}{{5.3.1}{29}{Exponentes de Laypounov}{subsubsection.5.3.1}{}}
\newlabel{interpretaciuxf3n}{{5.3.1}{30}{Interpretación:}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretación:}{30}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Dimensión de Kaplan-Yorke}{31}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{dimensiuxf3n-de-kaplan-yorke}{{5.3.2}{31}{Dimensión de Kaplan-Yorke}{subsubsection.5.3.2}{}}
\newlabel{interpretaciuxf3n}{{5.3.2}{31}{Interpretación:}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretación:}{31}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Dimensión Grassberger-Procaccia}{31}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{dimensiuxf3n-grassberger-procaccia}{{5.3.3}{31}{Dimensión Grassberger-Procaccia}{subsubsection.5.3.3}{}}
\newlabel{interpretaciuxf3n}{{5.3.3}{31}{Interpretación:}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretación:}{31}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mapa de Henon}{31}{section.6}\protected@file@percent }
\newlabel{mapa-de-henon}{{6}{31}{Mapa de Henon}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Probabilístico}{32}{subsection.6.1}\protected@file@percent }
\newlabel{probabiluxedstico}{{6.1}{32}{Probabilístico}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Análisis de Métricas Estadísticas para el Modelo del Mapa de Henon}{36}{subsection.6.2}\protected@file@percent }
\newlabel{anuxe1lisis-de-muxe9tricas-estaduxedsticas-para-el-modelo-del-mapa-de-henon}{{6.2}{36}{Análisis de Métricas Estadísticas para el Modelo del Mapa de Henon}{subsection.6.2}{}}
\newlabel{variable-x}{{6.2}{36}{Variable X}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Variable X}{36}{section*.13}\protected@file@percent }
\newlabel{variable-y}{{6.2}{36}{Variable Y}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Variable Y}{36}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Análisis de Correlación y Gráfica de Dispersión}{37}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{anuxe1lisis-de-correlaciuxf3n-y-gruxe1fica-de-dispersiuxf3n}{{6.2.1}{37}{Análisis de Correlación y Gráfica de Dispersión}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Conclusión}{37}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{conclusiuxf3n}{{6.2.2}{37}{Conclusión}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Caótico}{37}{subsection.6.3}\protected@file@percent }
\newlabel{cauxf3tico}{{6.3}{37}{Caótico}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Exponentes de Laypounov}{37}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{exponentes-de-laypounov}{{6.3.1}{37}{Exponentes de Laypounov}{subsubsection.6.3.1}{}}
\newlabel{interpretaciuxf3n}{{6.3.1}{38}{Interpretación:}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretación:}{38}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Dimensión de Kaplan-Yorke}{38}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{dimensiuxf3n-de-kaplan-yorke}{{6.3.2}{38}{Dimensión de Kaplan-Yorke}{subsubsection.6.3.2}{}}
\newlabel{interpretaciuxf3n}{{6.3.2}{39}{Interpretación:}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretación:}{39}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Dimensión de Grassberger-Procaccia}{39}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{dimensiuxf3n-de-grassberger-procaccia}{{6.3.3}{39}{Dimensión de Grassberger-Procaccia}{subsubsection.6.3.3}{}}
\newlabel{interpretaciuxf3n}{{6.3.3}{40}{Interpretación:}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretación:}{40}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Atractor de Rossler}{40}{section.7}\protected@file@percent }
\newlabel{atractor-de-rossler}{{7}{40}{Atractor de Rossler}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Probabilístico}{40}{subsection.7.1}\protected@file@percent }
\newlabel{probabiluxedstico}{{7.1}{40}{Probabilístico}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Análisis de Métricas Estadísticas para el Modelo del Atractor de Rossler}{47}{subsection.7.2}\protected@file@percent }
\newlabel{anuxe1lisis-de-muxe9tricas-estaduxedsticas-para-el-modelo-del-atractor-de-rossler}{{7.2}{47}{Análisis de Métricas Estadísticas para el Modelo del Atractor de Rossler}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Análisis de Métricas Estadísticas}{47}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{anuxe1lisis-de-muxe9tricas-estaduxedsticas}{{7.2.1}{47}{Análisis de Métricas Estadísticas}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Análisis de Correlación y Gráfica de Dispersión}{47}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{anuxe1lisis-de-correlaciuxf3n-y-gruxe1fica-de-dispersiuxf3n}{{7.2.2}{47}{Análisis de Correlación y Gráfica de Dispersión}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Conclusión}{47}{subsubsection.7.2.3}\protected@file@percent }
\newlabel{conclusiuxf3n}{{7.2.3}{47}{Conclusión}{subsubsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Caótico}{47}{subsection.7.3}\protected@file@percent }
\newlabel{cauxf3tico}{{7.3}{47}{Caótico}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Exponentes de Laypounov}{47}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{exponentes-de-laypounov}{{7.3.1}{47}{Exponentes de Laypounov}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Interpretación:}{49}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{interpretaciuxf3n}{{7.3.2}{49}{Interpretación:}{subsubsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Dimensión de Kaplan-Yorke}{49}{subsubsection.7.3.3}\protected@file@percent }
\newlabel{dimensiuxf3n-de-kaplan-yorke}{{7.3.3}{49}{Dimensión de Kaplan-Yorke}{subsubsection.7.3.3}{}}
\newlabel{interpretaciuxf3n}{{7.3.3}{49}{Interpretación:}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretación:}{49}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Dimensión Grassberger-Procaccia}{50}{subsubsection.7.3.4}\protected@file@percent }
\newlabel{dimensiuxf3n-grassberger-procaccia}{{7.3.4}{50}{Dimensión Grassberger-Procaccia}{subsubsection.7.3.4}{}}
\newlabel{interpretaciuxf3n}{{7.3.4}{50}{Interpretación:}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretación:}{50}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Atractor de Lorentz}{50}{subsubsection.7.3.5}\protected@file@percent }
\newlabel{atractor-de-lorentz}{{7.3.5}{50}{Atractor de Lorentz}{subsubsection.7.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Probabilístico}{50}{subsection.7.4}\protected@file@percent }
\newlabel{probabiluxedstico}{{7.4}{50}{Probabilístico}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Análisis de Métricas Estadísticas para el Modelo del Atractor de Lorenz}{57}{subsection.7.5}\protected@file@percent }
\newlabel{anuxe1lisis-de-muxe9tricas-estaduxedsticas-para-el-modelo-del-atractor-de-lorenz}{{7.5}{57}{Análisis de Métricas Estadísticas para el Modelo del Atractor de Lorenz}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Análisis de Métricas Estadísticas}{57}{subsubsection.7.5.1}\protected@file@percent }
\newlabel{anuxe1lisis-de-muxe9tricas-estaduxedsticas}{{7.5.1}{57}{Análisis de Métricas Estadísticas}{subsubsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Análisis de Correlación y Gráfica de Dispersión}{57}{subsubsection.7.5.2}\protected@file@percent }
\newlabel{anuxe1lisis-de-correlaciuxf3n-y-gruxe1fica-de-dispersiuxf3n}{{7.5.2}{57}{Análisis de Correlación y Gráfica de Dispersión}{subsubsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Conclusión}{57}{subsubsection.7.5.3}\protected@file@percent }
\newlabel{conclusiuxf3n}{{7.5.3}{57}{Conclusión}{subsubsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Caótico}{57}{subsection.7.6}\protected@file@percent }
\newlabel{cauxf3tico}{{7.6}{57}{Caótico}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Exponentes de Laypounov}{57}{subsubsection.7.6.1}\protected@file@percent }
\newlabel{exponentes-de-laypounov}{{7.6.1}{57}{Exponentes de Laypounov}{subsubsection.7.6.1}{}}
\newlabel{interpretaciuxf3n}{{7.6.1}{59}{Interpretación:}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretación:}{59}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Dimensión de Kaplan-Yorke}{59}{subsubsection.7.6.2}\protected@file@percent }
\newlabel{dimensiuxf3n-de-kaplan-yorke}{{7.6.2}{59}{Dimensión de Kaplan-Yorke}{subsubsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Interpretación:}{59}{subsubsection.7.6.3}\protected@file@percent }
\newlabel{interpretaciuxf3n}{{7.6.3}{59}{Interpretación:}{subsubsection.7.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}Dimensión Grassberger-Procaccia}{60}{subsubsection.7.6.4}\protected@file@percent }
\newlabel{dimensiuxf3n-grassberger-procaccia}{{7.6.4}{60}{Dimensión Grassberger-Procaccia}{subsubsection.7.6.4}{}}
\newlabel{interpretaciuxf3n}{{7.6.4}{60}{Interpretación:}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretación:}{60}{section*.21}\protected@file@percent }
\gdef \@abspage@last{60}
