\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Generación de Números Random con Distribución Uniforme}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma de números con distribución uniforme.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:randomsUniforme}{{1}{2}{Histograma de números con distribución uniforme.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Transformación de distribución}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Transformación a Distribución Normal}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograma de números con distribución normal.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:randomsNormal}{{2}{3}{Histograma de números con distribución normal.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Transformación a Distribución Gamma}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograma de números con distribución gamma.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:randomsGamma}{{3}{4}{Histograma de números con distribución gamma.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Métricas de las Distribuciones de Probabilidad}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Métricas para un set de datos genérico}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Métricas para una Distribución Uniforme}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Métricas para una Distribución Normal}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4}Métricas para una Distribución Gamma}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Métricas para el set \texttt  {randomsUniforme.txt}.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:resultados - distribución uniforme}{{4}{11}{Métricas para el set \texttt {randomsUniforme.txt}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Métricas para el set \texttt  {randomsNormal.txt}.\relax }}{11}{figure.5}\protected@file@percent }
\newlabel{fig:resultados-normal}{{5}{11}{Métricas para el set \texttt {randomsNormal.txt}.\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Métricas para el set \texttt  {randomsGamma.txt}.\relax }}{11}{figure.6}\protected@file@percent }
\newlabel{fig:resultados-gamma}{{6}{11}{Métricas para el set \texttt {randomsGamma.txt}.\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.5}Análisis de Resultados}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.5.1}Para la distribución uniforme}{11}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.5.2}Para la distribución normal}{12}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.5.3}Para la distribución Gamma}{13}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.6}Transformaciones al sistema}{13}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.6.1}Transformación lineal: $x^2 - 5x + 7$}{14}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfica de la serie de tiempo para $x^2 - 5x + 7$ con datos de distribución normal.\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cuadUnifGraf}{{7}{14}{Gráfica de la serie de tiempo para $x^2 - 5x + 7$ con datos de distribución normal.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograma.\relax }}{14}{figure.8}\protected@file@percent }
\newlabel{fig:cuadUnifHist}{{8}{14}{Histograma.\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Métricas\relax }}{14}{figure.9}\protected@file@percent }
\newlabel{cuadUnifMet}{{9}{14}{Métricas\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gráfica de la serie de tiempo para $x^2 - 5x + 7$ con datos de distribución uniforme.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cuadNormGraf}{{10}{16}{Gráfica de la serie de tiempo para $x^2 - 5x + 7$ con datos de distribución uniforme.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histograma.\relax }}{16}{figure.11}\protected@file@percent }
\newlabel{fig:cuadNormHist}{{11}{16}{Histograma.\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Métricas\relax }}{16}{figure.12}\protected@file@percent }
\newlabel{cuadNormMet}{{12}{16}{Métricas\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gráfica de la serie de tiempo para $x^2 - 5x + 7$ con datos de distribución gamma.\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cuadGammaGraf}{{13}{18}{Gráfica de la serie de tiempo para $x^2 - 5x + 7$ con datos de distribución gamma.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histograma.\relax }}{18}{figure.14}\protected@file@percent }
\newlabel{fig:cuadGammaHist}{{14}{18}{Histograma.\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Métricas\relax }}{18}{figure.15}\protected@file@percent }
\newlabel{cuadGammaMet}{{15}{18}{Métricas\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.6.2}Transformación no lineal: \( 5\cdot \qopname  \relax o{cos}\left (\frac  {x}{2}\right ) + 7\cdot \qopname  \relax o{cos}\left (\frac  {x^2}{4}\right ) \) }{20}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gráfica de la serie de tiempo para \( 5\cdot \qopname  \relax o{cos}\left (\frac  {x}{2}\right ) + 7\cdot \qopname  \relax o{cos}\left (\frac  {x^2}{4}\right ) \) con datos de distribución uniforme.\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:perUnifGraf}{{16}{20}{Gráfica de la serie de tiempo para \( 5\cdot \cos \left (\frac {x}{2}\right ) + 7\cdot \cos \left (\frac {x^2}{4}\right ) \) con datos de distribución uniforme.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histograma.\relax }}{20}{figure.17}\protected@file@percent }
\newlabel{fig:perUnifHist}{{17}{20}{Histograma.\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Métricas\relax }}{20}{figure.18}\protected@file@percent }
\newlabel{perUnifMet}{{18}{20}{Métricas\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gráfica de la serie de tiempo para \( 5\cdot \qopname  \relax o{cos}\left (\frac  {x}{2}\right ) + 7\cdot \qopname  \relax o{cos}\left (\frac  {x^2}{4}\right ) \) con datos de distribución normal.\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:perNormGraf}{{19}{22}{Gráfica de la serie de tiempo para \( 5\cdot \cos \left (\frac {x}{2}\right ) + 7\cdot \cos \left (\frac {x^2}{4}\right ) \) con datos de distribución normal.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Histograma.\relax }}{22}{figure.20}\protected@file@percent }
\newlabel{fig:perNormHist}{{20}{22}{Histograma.\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Métricas\relax }}{22}{figure.21}\protected@file@percent }
\newlabel{perNormMet}{{21}{22}{Métricas\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Gráfica de la serie de tiempo para \( 5\cdot \qopname  \relax o{cos}\left (\frac  {x}{2}\right ) + 7\cdot \qopname  \relax o{cos}\left (\frac  {x^2}{4}\right ) \) con datos de distribución gamma.\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:perGammaGraf}{{22}{24}{Gráfica de la serie de tiempo para \( 5\cdot \cos \left (\frac {x}{2}\right ) + 7\cdot \cos \left (\frac {x^2}{4}\right ) \) con datos de distribución gamma.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Histograma.\relax }}{24}{figure.23}\protected@file@percent }
\newlabel{fig:perGammaHist}{{23}{24}{Histograma.\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Métricas\relax }}{24}{figure.24}\protected@file@percent }
\newlabel{perGammaMet}{{24}{24}{Métricas\relax }{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Caminante Aleatorio}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Caminante Aleatorio con Distribución Uniforme}{26}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Caminante Aleatorio - Distribución Uniforme\relax }}{26}{figure.25}\protected@file@percent }
\newlabel{walkerUniforme}{{25}{26}{Caminante Aleatorio - Distribución Uniforme\relax }{figure.25}{}}
\gdef \@abspage@last{27}
