\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Generación de Números Random con Distribución Uniforme}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma de números con distribución uniforme.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:randomsUniforme}{{1}{2}{Histograma de números con distribución uniforme.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Transformación de distribución}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Transformación a Distribución Normal}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograma de números con distribución normal.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:randomsNormal}{{2}{3}{Histograma de números con distribución normal.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Transformación a Distribución Gamma}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograma de números con distribución gamma.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:randomsGamma}{{3}{4}{Histograma de números con distribución gamma.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Métricas de las Distribuciones de Probabilidad}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Métricas para un set de datos genérico}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Métricas para una Distribución Uniforme}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Métricas para una Distribución Normal}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4}Métricas para una Distribución Gamma}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Métricas para el set \texttt  {randomsUniforme.txt}.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:resultados - distribución uniforme}{{4}{11}{Métricas para el set \texttt {randomsUniforme.txt}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Métricas para el set \texttt  {randomsNormal.txt}.\relax }}{11}{figure.5}\protected@file@percent }
\newlabel{fig:resultados-normal}{{5}{11}{Métricas para el set \texttt {randomsNormal.txt}.\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Métricas para el set \texttt  {randomsGamma.txt}.\relax }}{11}{figure.6}\protected@file@percent }
\newlabel{fig:resultados-gamma}{{6}{11}{Métricas para el set \texttt {randomsGamma.txt}.\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.5}Análisis de Resultados}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.5.1}Para la distribución uniforme}{11}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.5.2}Para la distribución normal}{12}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.5.3}Para la distribución Gamma}{13}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.6}Transformaciones al sistema}{13}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.6.1}Transformación lineal: $x^2 - 5x + 7$}{14}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfica de la serie de tiempo para $x^2 - 5x + 7$ con datos de distribución normal.\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cuadUnifGraf}{{7}{14}{Gráfica de la serie de tiempo para $x^2 - 5x + 7$ con datos de distribución normal.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograma.\relax }}{14}{figure.8}\protected@file@percent }
\newlabel{fig:cuadUnifHist}{{8}{14}{Histograma.\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Métricas\relax }}{14}{figure.9}\protected@file@percent }
\newlabel{cuadUnifMet}{{9}{14}{Métricas\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gráfica de la serie de tiempo para $x^2 - 5x + 7$ con datos de distribución uniforme.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cuadNormGraf}{{10}{16}{Gráfica de la serie de tiempo para $x^2 - 5x + 7$ con datos de distribución uniforme.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histograma.\relax }}{16}{figure.11}\protected@file@percent }
\newlabel{fig:cuadNormHist}{{11}{16}{Histograma.\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Métricas\relax }}{16}{figure.12}\protected@file@percent }
\newlabel{cuadNormMet}{{12}{16}{Métricas\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gráfica de la serie de tiempo para $x^2 - 5x + 7$ con datos de distribución gamma.\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cuadGammaGraf}{{13}{18}{Gráfica de la serie de tiempo para $x^2 - 5x + 7$ con datos de distribución gamma.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histograma.\relax }}{18}{figure.14}\protected@file@percent }
\newlabel{fig:cuadGammaHist}{{14}{18}{Histograma.\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Métricas\relax }}{18}{figure.15}\protected@file@percent }
\newlabel{cuadGammaMet}{{15}{18}{Métricas\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.6.2}Transformación no lineal: \( 5\cdot \qopname  \relax o{cos}\left (\frac  {x}{2}\right ) + 7\cdot \qopname  \relax o{cos}\left (\frac  {x^2}{4}\right ) \)}{20}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gráfica de la serie de tiempo para \( 5\cdot \qopname  \relax o{cos}\left (\frac  {x}{2}\right ) + 7\cdot \qopname  \relax o{cos}\left (\frac  {x^2}{4}\right ) \) con datos de distribución uniforme.\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:perUnifGraf}{{16}{20}{Gráfica de la serie de tiempo para \( 5\cdot \cos \left (\frac {x}{2}\right ) + 7\cdot \cos \left (\frac {x^2}{4}\right ) \) con datos de distribución uniforme.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histograma.\relax }}{20}{figure.17}\protected@file@percent }
\newlabel{fig:perUnifHist}{{17}{20}{Histograma.\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Métricas\relax }}{20}{figure.18}\protected@file@percent }
\newlabel{perUnifMet}{{18}{20}{Métricas\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gráfica de la serie de tiempo para \( 5\cdot \qopname  \relax o{cos}\left (\frac  {x}{2}\right ) + 7\cdot \qopname  \relax o{cos}\left (\frac  {x^2}{4}\right ) \) con datos de distribución normal.\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:perNormGraf}{{19}{22}{Gráfica de la serie de tiempo para \( 5\cdot \cos \left (\frac {x}{2}\right ) + 7\cdot \cos \left (\frac {x^2}{4}\right ) \) con datos de distribución normal.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Histograma.\relax }}{22}{figure.20}\protected@file@percent }
\newlabel{fig:perNormHist}{{20}{22}{Histograma.\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Métricas\relax }}{22}{figure.21}\protected@file@percent }
\newlabel{perNormMet}{{21}{22}{Métricas\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Gráfica de la serie de tiempo para \( 5\cdot \qopname  \relax o{cos}\left (\frac  {x}{2}\right ) + 7\cdot \qopname  \relax o{cos}\left (\frac  {x^2}{4}\right ) \) con datos de distribución gamma.\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:perGammaGraf}{{22}{24}{Gráfica de la serie de tiempo para \( 5\cdot \cos \left (\frac {x}{2}\right ) + 7\cdot \cos \left (\frac {x^2}{4}\right ) \) con datos de distribución gamma.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Histograma.\relax }}{24}{figure.23}\protected@file@percent }
\newlabel{fig:perGammaHist}{{23}{24}{Histograma.\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Métricas\relax }}{24}{figure.24}\protected@file@percent }
\newlabel{perGammaMet}{{24}{24}{Métricas\relax }{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Caminante Aleatorio}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Procedimiento}{26}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Índices de las paredes y las direcciones.\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dir-paredes}{{25}{26}{Índices de las paredes y las direcciones.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Caminante Aleatorio con Distribución Uniforme}{26}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Caminante Aleatorio - Distribución Uniforme\relax }}{26}{figure.26}\protected@file@percent }
\newlabel{walkerUniforme}{{26}{26}{Caminante Aleatorio - Distribución Uniforme\relax }{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.1}Direcciones}{27}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Gráfica de la serie de tiempo para las direcciones del caminante con distribución uniforme.\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:direcUnifGraf}{{27}{27}{Gráfica de la serie de tiempo para las direcciones del caminante con distribución uniforme.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Histograma.\relax }}{27}{figure.28}\protected@file@percent }
\newlabel{fig:direcUnifHist}{{28}{27}{Histograma.\relax }{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Métricas\relax }}{27}{figure.29}\protected@file@percent }
\newlabel{direcUnifMet}{{29}{27}{Métricas\relax }{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.2}Distancias}{28}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Gráfica de la serie de tiempo para las distancias del caminante con distribución uniforme.\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:distUnifGraf}{{30}{28}{Gráfica de la serie de tiempo para las distancias del caminante con distribución uniforme.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Histograma.\relax }}{28}{figure.31}\protected@file@percent }
\newlabel{fig:distUnifHist}{{31}{28}{Histograma.\relax }{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Métricas\relax }}{28}{figure.32}\protected@file@percent }
\newlabel{distUnifMet}{{32}{28}{Métricas\relax }{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.3}Posiciones}{29}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Gráfica de la serie de tiempo para las posiciones del caminante con distribución uniforme.\relax }}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:posUnifGraf}{{33}{29}{Gráfica de la serie de tiempo para las posiciones del caminante con distribución uniforme.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Histograma.\relax }}{30}{figure.34}\protected@file@percent }
\newlabel{fig:posUnifHist}{{34}{30}{Histograma.\relax }{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Métricas\relax }}{30}{figure.35}\protected@file@percent }
\newlabel{posUnifMet}{{35}{30}{Métricas\relax }{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.4}Choques contra paredes}{31}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Gráfica de la serie de tiempo para los choques del caminante con distribución normal.\relax }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:chUnifGraf}{{36}{31}{Gráfica de la serie de tiempo para los choques del caminante con distribución normal.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Histograma.\relax }}{31}{figure.37}\protected@file@percent }
\newlabel{fig:chUnifHist}{{37}{31}{Histograma.\relax }{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Métricas\relax }}{31}{figure.38}\protected@file@percent }
\newlabel{chUnifMet}{{38}{31}{Métricas\relax }{figure.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3}Caminante Aleatorio con Distribución Normal}{33}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Caminante Aleatorio - Distribución Normal\relax }}{33}{figure.39}\protected@file@percent }
\newlabel{walkerNormal}{{39}{33}{Caminante Aleatorio - Distribución Normal\relax }{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4}Direcciones}{33}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Gráfica de la serie de tiempo para las direcciones del caminante con distribución normal.\relax }}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:direcNormalGraf}{{40}{33}{Gráfica de la serie de tiempo para las direcciones del caminante con distribución normal.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Histograma.\relax }}{33}{figure.41}\protected@file@percent }
\newlabel{fig:direcNormalHist}{{41}{33}{Histograma.\relax }{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Métricas\relax }}{33}{figure.42}\protected@file@percent }
\newlabel{direcNormalMet}{{42}{33}{Métricas\relax }{figure.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.5}Distancias}{34}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Histograma.\relax }}{34}{figure.44}\protected@file@percent }
\newlabel{fig:distNormalHist}{{44}{34}{Histograma.\relax }{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Métricas\relax }}{34}{figure.45}\protected@file@percent }
\newlabel{distNormalMet}{{45}{34}{Métricas\relax }{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Gráfica de la serie de tiempo para las distancias del caminante con distribución normal.\relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:distNormalGraf}{{43}{35}{Gráfica de la serie de tiempo para las distancias del caminante con distribución normal.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.6}Posiciones}{36}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Gráfica de la serie de tiempo para las posiciones del caminante con distribución normal.\relax }}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:posNormalGraf}{{46}{36}{Gráfica de la serie de tiempo para las posiciones del caminante con distribución normal.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Histograma.\relax }}{36}{figure.47}\protected@file@percent }
\newlabel{fig:posNormalHist}{{47}{36}{Histograma.\relax }{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Métricas\relax }}{36}{figure.48}\protected@file@percent }
\newlabel{posNormalMet}{{48}{36}{Métricas\relax }{figure.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.7}Choques con pared}{37}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Gráfica de la serie de tiempo para las choques del caminante con distribución normal.\relax }}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:chNormalGraf}{{49}{37}{Gráfica de la serie de tiempo para las choques del caminante con distribución normal.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Histograma.\relax }}{37}{figure.50}\protected@file@percent }
\newlabel{fig:chNormalHist}{{50}{37}{Histograma.\relax }{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Métricas\relax }}{37}{figure.51}\protected@file@percent }
\newlabel{chNormalMet}{{51}{37}{Métricas\relax }{figure.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.8}Caminante Aleatorio con Distribución Gamma}{39}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Caminante Aleatorio - Distribución Gamma\relax }}{39}{figure.52}\protected@file@percent }
\newlabel{walkerGamma}{{52}{39}{Caminante Aleatorio - Distribución Gamma\relax }{figure.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.9}Direcciones}{39}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Gráfica de la serie de tiempo para las direcciones del caminante con distribución gamma.\relax }}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:direcGammaGraf}{{53}{39}{Gráfica de la serie de tiempo para las direcciones del caminante con distribución gamma.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Histograma.\relax }}{39}{figure.54}\protected@file@percent }
\newlabel{fig:direcGammaHist}{{54}{39}{Histograma.\relax }{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Métricas\relax }}{39}{figure.55}\protected@file@percent }
\newlabel{direcGammaMet}{{55}{39}{Métricas\relax }{figure.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.10}Distancias}{41}{subsection.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Gráfica de la serie de tiempo para las distancias del caminante con distribución gamma.\relax }}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:distGammaGraf}{{56}{41}{Gráfica de la serie de tiempo para las distancias del caminante con distribución gamma.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Histograma.\relax }}{41}{figure.57}\protected@file@percent }
\newlabel{fig:distGammaHist}{{57}{41}{Histograma.\relax }{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Métricas\relax }}{41}{figure.58}\protected@file@percent }
\newlabel{distGammaMet}{{58}{41}{Métricas\relax }{figure.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.11}Posiciones}{42}{subsection.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Gráfica de la serie de tiempo para las posiciones del caminante con distribución gamma.\relax }}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:posGammaGraf}{{59}{42}{Gráfica de la serie de tiempo para las posiciones del caminante con distribución gamma.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Histograma.\relax }}{43}{figure.60}\protected@file@percent }
\newlabel{fig:posGammaHist}{{60}{43}{Histograma.\relax }{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Métricas\relax }}{43}{figure.61}\protected@file@percent }
\newlabel{posGammaMet}{{61}{43}{Métricas\relax }{figure.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.12}Choques con pared}{44}{subsection.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Gráfica de la serie de tiempo para los choques del caminante con distribución gamma.\relax }}{44}{figure.caption.23}\protected@file@percent }
\newlabel{fig:chGammaGraf}{{62}{44}{Gráfica de la serie de tiempo para los choques del caminante con distribución gamma.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Histograma.\relax }}{44}{figure.63}\protected@file@percent }
\newlabel{fig:chGammaHist}{{63}{44}{Histograma.\relax }{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Métricas\relax }}{44}{figure.64}\protected@file@percent }
\newlabel{chGammaMet}{{64}{44}{Métricas\relax }{figure.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{46}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Anexos}{47}{section.6}\protected@file@percent }
\gdef \@abspage@last{48}
